<?php
/**
 * @file
 * buildtapas.install
 *
 * Installation actions for buildtapas profile
 */

include_once 'buildtapas_usersettings.inc';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function buildtapas_install() {

	_buildtapas_create_filter_formats();
	_buildtapas_rdf();

	buildtapas_do_user_settings();

	// Enable the theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'tapas_redesign')
    ->execute();
	
	variable_set('theme_default', 'tapas_redesign');
  variable_set('admin_theme', 'tapas_redesign');
}

/**
 * Creates 'Full HTML' and 'Filtered HTML' filters
 *
 * These are identical to the filters created by
 * the standard installation profile.
 */
function _buildtapas_create_filter_formats() {

	$base_filters = array(
		'filter_url' => array('weight' => 0, 'status' => 1, ),
		'filter_autop' => array('weight' => 1, 'status' => 1, ),
		'filter_htmlcorrector' => array('weight' => 10, 'status' => 1, ),
	);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => $base_filters,
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

	$base_filters['filter_html'] = array('weight' => 1, 'status' => 1, );

  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => $base_filters, 
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);
}

/**
 * Adds standard RDF mappings
 *
 * These are the same rdf mappings as would be added by the standard profile.
 */

function _buildtapas_rdf() {

  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }
}


