<?php
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function buildtapas_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';

	variable_set('site_name', 'TAPAS Project');
	variable_set('clean_url', TRUE);
	//variable_set('file_private_path', ### );
	//variable_set('file_public_path', ###);
	//variable_set('file_tempoaray_path', ###);
	variable_set('user_pictures', TRUE);
	variable_set('user_picture_dimentions', '200x200');

	standard_install();

}
